
.brewEditor{
	position : relative;
	width    : 100%;
	.codeEditor{
		height : 100%;
		.pageLine{
			background-color : fade(#333, 15%);
			border-bottom    : #333 solid 1px;
		}

		.columnSplit{
			font-style : italic;
			color : grey;
		}

        .cm-formatting.cm-formatting-code-block-1 {
            color: #f703ff;
        }
        .cm-formatting.cm-formatting-code-block-2 {
            color: #ff0385;
        }
        .cm-formatting.cm-formatting-code-block-3 {
            color: #7d03ff;
        }
	}

	.brewJump{
		position: absolute;
		background-color: @teal;
		cursor: pointer;
		width : 30px;
		height : 30px;
		display : flex;
		align-items : center;
		bottom : 20px;
		right : 20px;
		z-index: 1000000;
		justify-content:center;
		.tooltipLeft("Jump to brew page");
	}
}