
@import (less) './shared/homebrewery/phb_style/phb.less';
@import (less) './shared/homebrewery/4e_style/phb.less';

@styles: default, 4e;

.pane{
	position : relative;
}
.brewRenderer{
	overflow-y : scroll;
	.pageInfo{
		position         : absolute;
		right            : 17px;
		bottom           : 0;
		z-index          : 1000;
		padding          : 8px 10px;
		background-color : #333;
		font-size        : 10px;
		font-weight      : 800;
		color            : white;
	}
	.ppr_msg{
		position         : absolute;
		left             : 0px;
		bottom           : 0;
		z-index          : 1000;
		padding          : 8px 10px;
		background-color : #333;
		font-size        : 10px;
		font-weight      : 800;
		color            : white;
	}
	.pages{
		margin : 30px 0px;

		& > .phb-default {
			margin-right  : auto;
			margin-bottom : 30px;
			margin-left   : auto;
			box-shadow    : 1px 4px 14px #000;
		}

		& > .phb-4e {
			margin-right  : auto;
			margin-bottom : 30px;
			margin-left   : auto;
			box-shadow    : 1px 4px 14px #000;
		}

		/* available only in less 3.7.0
		each(@styles, {
			& > .phb-@{value} {
				margin-right  : auto;
				margin-bottom : 30px;
				margin-left   : auto;
				box-shadow    : 1px 4px 14px #000;
			}
		});
		*/
	}
}